# flutter_3.29

application/: pubspec.yaml
application/android/: build.gradle  gradle.properties  settings.gradle
application/android/app/: build.gradle
application/macos/Flutter/: GeneratedPluginRegistrant.swift
